#!/bin/env bash
#
# Copyright (c) Roberto A. Foglietta, 2023
#
# Authors:
#  Roberto A. Foglietta <roberto.foglietta@gmail.com>
#
# SPDX-License-Identifier: MIT
#

function echo() {
    command echo -e "$@"
}
export -f echo

###############################################################################

#
# Composition rule for printing colored text on the console
#
# echo -e "${mode}${textcolor}${text}${reset}" 
#
# to add a background color this is the rule with basic codes
#
# echo -e "${mode}${background}${textcolor}${text}${reset}" 
#
# or using the auto-generated codes like in these example
#
# echo -e "${BLRED} Hello world in light red! ${CRST}"
#
# auto-generated codes are also available in lower-case format
#
# echo -ne "${dgrnowht} Ciao in dark green over white. ${crst}\n"
#

# Displaying Modes

NRM="\033[0"            # normal
BLD="\033[1"            # bold
DRK="\033[2"            # dark
ITL="\033[3"            # italic
UDL="\033[4"            # underline
FLS="\033[5"            # blinking -> flashing
RVS="\033[7"            # reverse
HDN="\033[8"            # hidden
STR="\033[9"            # strikethrough

# Regular Colors

BLK=";30m"              # black
RED=";31m"              # red
GRN=";32m"              # green
YLW=";33m"              # yellow
BLU=";34m"              # blue
PRL=";35m"              # purple
CYN=";36m"              # cyan
WHT=";37m"              # white

# Backgound Colors

OBLK=";40"              # black
ORED=";41"              # red
OGRN=";42"              # green
OYLW=";43"              # yellow
OBLU=";44"              # blue
OPRL=";45"              # purple
OCYN=";46"              # cyan
OWHT=";47"              # white

# High Intensity Colors

LBLK=";90m"             # light_black 
LRED=";91m"             # light_red
LGRN=";92m"             # light_green
LYLW=";93m"             # light_yellow
LBLU=";94m"             # light_blue
LPRL=";95m"             # light_purple
LCYN=";96m"             # light_cyan
LWHT=";97m"             # ligth_white

# Color Reset

CRST="\033[0;0m"		# reset
crst="\033[0;0m"		# reset but in lower case

###############################################################################

# List of Colors and Displaying Modes

COLORS="BLK RED GRN YLW BLU PRL CYN WHT"
DMODES="NRM BLD DRK ITL UDL FLS RVS STR"

# Auto-generating function for colors codes

function colors_codes_generation() {
    local i j l p s b g k
    for i in ${DMODES}; do
        for j in ${COLORS}; do
            for b in '' ${COLORS}; do
                for l in '' L; do
                    p="${i:0:1}$l"
                    k="O$b"
                    k=${k%O}
                    echo -n "$p$j$k='"
                    g=${k:-''}
                    g=${g/O/\$O}
                    eval "printf '%s%s%s' \$$i $g \$$l$j"
                    g="$k + "
                    s=${b:-\\t}
                    s=${s//[A-Z]/}
                    echo "'$s\t# $i + ${g# + }$l$j"
                 done
             done
        done
    done
}

# Auto-generation of colors codes

eval "$(colors_codes_generation)"
eval "$(colors_codes_generation | tr [A-Z] [a-z])"

###############################################################################

# Relevant keyword coloured

WARNING="${BLYLW}WARNING${CRST}"
ERROR="${BLRED}ERROR${CRST}"
DONE="${BLGRN}DONE${CRST}"
OK="${BLGRN}OK${CRST}"
KO="${BLRED}KO${CRST}"
USAGE="${BLPRL}USAGE${CRST}"
NOTICE="${BLCYN}NOTICE${CRST}"

###############################################################################

# Reset
coloff='\033[0;0m'        # Reset

# Regular Colors
black='\033[0;30m'        # Black
red='\033[0;31m'          # Red
green='\033[0;32m'        # Green
yellow='\033[0;33m'       # Yellow
blue='\033[0;34m'         # Blue
purple='\033[0;35m'       # Purple
cyan='\033[0;36m'         # Cyan
white='\033[0;37m'        # White

# Bold
bblack='\033[1;30m'       # Black
bred='\033[1;31m'         # Red
bgreen='\033[1;32m'       # Green
byellow='\033[1;33m'      # Yellow
bblue='\033[1;34m'        # Blue
bpurple='\033[1;35m'      # Purple
bcyan='\033[1;36m'        # Cyan
bwhite='\033[1;37m'       # White

# Underline
ublack='\033[4;30m'       # Black
ured='\033[4;31m'         # Red
ugreen='\033[4;32m'       # Green
uyellow='\033[4;33m'      # Yellow
ublue='\033[4;34m'        # Blue
upurple='\033[4;35m'      # Purple
ucyan='\033[4;36m'        # Cyan
uwhite='\033[4;37m'       # White

# Background
on_black='\033[40m'       # Black
on_red='\033[41m'         # Red
on_green='\033[42m'       # Green
on_yellow='\033[43m'      # Yellow
on_blue='\033[44m'        # Blue
on_purple='\033[45m'      # Purple
on_cyan='\033[46m'        # Cyan
on_white='\033[47m'       # White

# High Intensity
iblack='\033[0;90m'       # Black
ired='\033[0;91m'         # Red
igreen='\033[0;92m'       # Green
iyellow='\033[0;93m'      # Yellow
iblue='\033[0;94m'        # Blue
ipurple='\033[0;95m'      # Purple
icyan='\033[0;96m'        # Cyan
iwhite='\033[0;97m'       # White

# Bold High Intensity
biblack='\033[1;90m'      # Black
bired='\033[1;91m'        # Red
bigreen='\033[1;92m'      # Green
biyellow='\033[1;93m'     # Yellow
biblue='\033[1;94m'       # Blue
bipurple='\033[1;95m'     # Purple
bicyan='\033[1;96m'       # Cyan
biwhite='\033[1;97m'      # White

###############################################################################

true
