#!/bin/bash
#
# Copyright (c) Roberto A. Foglietta, 2022-2023
#
# Authors:
#  Roberto A. Foglietta <roberto.foglietta@gmail.com>
#
# SPDX-License-Identifier: GPLv3
#

SRC_FILE=$(readlink -f ${BASH_SOURCE[0]})
export gfrefdir_path="$(dirname ${SRC_FILE})"
export gfreload_pathname="${SRC_FILE}"
source "${gfrefdir_path}/colors.shell"

if echo "${PATH}" | egrep -q $gfrefdir_path; then
    export PATH="$gfrefdir_path/bin:${PATH}"
fi

function _op_action() {
    local op ret
    case "$1" in
    c) op="cherry-pick"
        ;;
    m) op="merge"
        ;;
    r) op="rebase"
        ;;
    *) op=$(opst)
       ;;
    esac
    _git ${op:-none} $2 || return $?
    test -z "$op" || echo -e "\ngit ${op} $2: ${OK}\n"
}
export -f _op_action

test ${gflistshow:-0} -ne 0 && set -x #########################################

#if [ -r "${gfrefdir_path}/isatty_override.so" ]; then
#   this could be useful for the future
#fi

function redef_git() {
    unset -f _git
    if [ "x$1" == "x-u" ]; then
        function _git() { ugit "$@"; }
    else
        eval 'function _git() { '"$@"'; }'
    fi
    export -f _git
}
export -f redef_git

function reset_git() {
    unset -f _git
    function _git() { /bin/git "$@"; }
    export -f _git
}
export -f reset_git

reset_git #####################################################################

function less() {
    /bin/less -Fr "$@"
}
export -f less

function pa() {
    test -z "$1" && return 1
    redef_git -u
    for i in "$@"; do
        if _git apply --check --stat "$i" && \
           _git am -p1 --keep-cr --signoff "$i" \
        && sw -P; then
            echo -e "\n${DONE}: applying '$(basename $i)'.\n"
        else
            echo -e "\n${ERROR}: applying '$(basename $i)', abort.\n"
            break
        fi
    done
    reset_git
}
export -f pa

function ugit() {
    declare -i ret=0
    local solib="${gfrefdir_path}/isatty_override.so"
    test -r "${solib}" || solib=""
    LD_PRELOAD="${solib}" /bin/git -P "$@" || ret=$?
    echo; return $ret
}
export -f ugit

function gfreload() {
    source "${gfreload_pathname}"
}
export -f gfreload

function gfupdate() {
    eval ${gfreload_pathname/git.functions/install.sh update} && gfreload
}
export -f gfupdate

function gflist() {
    gflistshow=1
    gfreload 2>&1 | sed -ne "s,.*export -f ,,p"
    gflistshow=0
}
export -f gflist

function gfhelp() {
    echo -e "\n${USAGE}: $(gflist | tr '\n' ' ')\n"
}
export -f gfhelp

function irebase() {
    if [ -z "$1" ]; then irebase $(hcur); return $?; fi
    local hash=$(_git rev-list --parents -n2 "$1" | tail -n1 | head -c40)
    test -n "$hash" && _git rebase -i $hash
}
export -f irebase

function repshrink() {
	_git reflog | egrep .
	_git gc --auto
	_git maintenance run --auto
	_git reflog expire --expire=now --all && \
        _git gc --prune=now --aggressive
}
export -f repshrink

function lg() {
	_git log --abbrev-commit --format=format:'* %C(bold cyan)%h%C(reset) - %C(white)%s%C(reset) %C(bold green)%d%C(reset)' "$@"
}
export -f lg

function lg1() {
	lg -n1 "$@"
}
export -f lg1

function lt() {
	_git log --graph --abbrev-commit --decorate --format=format:'%C(bold cyan)%h%C(reset) - %C(white)%s%C(reset) %C(bold green)%d%C(reset)' --all "$@"
}
export -f lt

function st() {
	_git status "$@"
}
export -f st

function ff() {
	local opt
	if [ "$1" == "-s" ]; then
		opt="--staged"
		shift
	fi
	_git diff $opt "$@"
}
export -f ff

function rl() {
	_git reflog "$@"
}
export -f rl

function add() {
	_git add "$@"
}
export -f add

function cm() {
	_git commit --signoff "$@"
}
export -f cm

function amend() {
	_git commit --amend "$@"
}
export -f amend

function editorset() {
    test -z "$1" && return 1
    _git config --global core.editor "$1"
}
export -f editorset

function rpull() {
	_git pull --rebase "$@"
}
export -f rpull

function push() {
	_git push "$@"
}
export -f push

function fpush() {
	_git push --force "$@"
}
export -f fpush

function co() {
	_git checkout "$@"
}
export -f co

function sw() {
    if [ "x$1" == "x-P" ]; then
        shift; ugit show "$@"
    else
	    _git show "$@"
    fi
}
export -f sw

function sf() {
    _git show --raw "$@" | egrep "^:[0-9]*" | awk '{ print $6 }'
}
export -f sf

function forig() {
    _git fetch origin "$@"
}
export -f forig

function pcache() {
	local -i t=3600 runcmd=1
	local d=$(_git rev-parse --show-toplevel)
	if [ "x$1" == "x--save" -a -n "$2" ]; then
		echo "$2" > $d/.gitpasswd
		echo -e "\n${NOTICE}: password saved in $d/.gitpasswd\n"
		history -d -1 2>/dev/null || history -c
		shift 2
	elif [ "x$1" == "x--stop" ]; then
		t=0; runcmd=0
	elif [ "x$1" == "x--time" -a -n "$2" ]; then
		t=$2; [ $t -lt 600 ] && t=600
		echo -e "\n${NOTICE}: timeout '$2' has been set to $t seconds\n"
		shift 2
	elif [ "x$1" == "x--help" ]; then
		echo -e "\n${USAGE}: cchace [ --time 14400 | --save '.gitpasswd' | --stop | --help ]\n"
		return
	fi
	_git config credential.helper store
	_git config credential.helper "cache --timeout=$t"
	if [ "$t" == "0" ]; then
		echo -e "${DONE}: git password cache disabled"
	else
		if [ -r "$d/.gitpasswd" ]; then
			if ! grep -q "/.gitpasswd" "$d/.gitignore" 2>/dev/null; then
				echo "/.gitpasswd" >> "$d/.gitignore"
			fi
            st "$d/.gitignore" | egrep -q .gitignore \
                && echo -e "\n${WARNING}: add .gitignore and commit the change\n"
			_git -c credential.helper='!f() { echo "password=$(cat '$d/.gitpasswd')"; }; f' push --dry-run 2>/dev/null
		else
			forig
		fi
		echo -e "${DONE}: git password cache enable for ${t}s eq. to $[t/3600]h $[(t%3600)/60]m $[t%60]s\n"
	fi
	test  "$1" != "" -a "$runcmd" == "1" && eval "$@"
}
export -f pcache

function opst() {
    st | sed -ne s,' *(use "git \(.*\) --abort" .*',\\1,p
}
export -f opst

function cont() {
    _op_action "$1" --continue
}
export -f cont

function abrt() {
    _op_action "$1" --abort
}
export -f abrt

function todo() {
   _op_action "$1" --edit-todo
}
export -f todo

function skip() {
   _op_action "$1" --skip
}
export -f skip

function stash() {
    _git stash "$@"
}
export -f stash

function pop() {
	_git stash pop "$@"
}
export -f pop

function tagdel() {
    test -z "$1" && return 1
    _git push --delete origin "$1"
    _git tag -d "$@"
}
export -f tagdel

function tagadd() {
    test -z "$1" && return 1
    local tag="$1"; shift
    _git tag -a "$tag" "$@" -m "$tag" && \
        _git push origin --tags
}
export -f tagadd

function pull() {
	_git pull "$@"
}
export -f pull

function fpatch() {
    test -z "$1" && return 1
	_git format-patch -1 "$@"
}
export -f fpatch

function chpk() {
	for i in "$@"; do
		_git cherry-pick $i || return $?
	done
}
export -f chpk

function lsbr() {
    _git branch -r | grep -ve "/HEAD$" -ve "/HEAD " | cut -d/ -f2-
}
export -f lsbr

function bsw() {
    test -z "$1" && return 1
    _git switch "$@"
}
export -f bsw

function bcur() {
    _git branch --show-current
}
export -f bcur

function hcur() {
    _git rev-parse --short HEAD
}
export -f hcur

function for-all-other-branches() {
    test -z "$1" && return 1

    local cur=$(bcur)
    if [ "$cur" == "" ]; then
        echo -e "${ERROR}: this is not the HEAD of a branch." >&2
        return 1
    fi

    declare -i nbr=$(lsbr | wc -l)
    if [ $nbr -le 1 ]; then
        echo -e "${DONE}: there is only one branch '$cur' as current." >&2
        return 0
    fi

    if echo "x$@" | grep -q "fpush"; then
        echo -e "${ERROR}: fpush is not allowed for safety." >&2
        return 1
    fi
    if echo "x$@" | grep -qe "push.*-f"; then
        echo -e "${ERROR}: push -f is not allowed for safety." >&2
        return 1
    fi
    if echo "x$@" | grep -q -- "--force"; then
        echo -e "${ERROR}: option --force is not allowed for safety." >&2
        return 1
    fi

    local rpull="true" stashpop=0 nofail=""
    while true; do
        if [ "x$1" == "x-p" ]; then
            rpull="pull"
        elif [ "x$1" == "x-r" ]; then
            rpull="rpull"
        elif [ "x$1" == "x-a" ]; then
            BRANCHES=$(lsbr)
        elif [ "x$1" == "x-s" ]; then
            stashpop=1
        elif [ "x$1" == "x-n" ]; then
            nofail="; true"
        else
            break
        fi
        shift
    done

    if [ $stashpop -eq 0 ]; then
        local warn=$(st | grep -e "^Changes [not]* ")
        if [ -n "$warn" ]; then
            echo -e "${WARNING}: changes pending, please stash (-s) or commit." >&2
            return 1
        fi
    fi

    local curdir=$(readlink -f $PWD)
    local topdir=$(readlink -f $(_git rev-parse --show-toplevel))
    if [ "$curdir" == "$topdir" ]; then
        true
    elif ! cd $topdir; then
        echo -e "${ERROR}: cannot change folder to the top level." >&2
        return 1
    fi
    forig || return $?

    local gitrc=$(mktemp -p "$TMPDIR" gitrc.XXXX)
    cat git.functions >"$gitrc"
    echo "PS1='${bcyan}+git${coloff}:${bigreen}'$branch'${coloff}> '" >>"$gitrc"
    test $stashpop -ne 0 && stash

    declare -i ret=0
    BRANCHES=${BRANCHES:-$(lsbr | grep -vwe "$cur")}
	for branch in ${BRANCHES}; do
        if ! bsw $branch; then
            echo
            echo -e "${byellow}branch: $branch, SKIP${coloff}"
            echo "press ENTER to continue..."
            read
        elif eval "$rpull" && eval "$@""${nofail}"; then
            echo
            echo -e "${bgreen}branch: $branch, OK${coloff}"
            echo
        else
            echo
            echo -e "${bired}branch: $branch, KO${coloff}"
            echo "fix the problem and then enter 'exit'"
            echo "or enter 'exit 1' to abort completely"
            echo
            local ret=0
            bash --rcfile "$gitrc" -ri || ret=$?
        fi
	done
    rm -f "$gitrc"
    unset BRANCHES
    test "$cur" != "$branch" && bsw $cur
    test $stashpop -ne 0 && pop
    return $ret
}
export -f for-all-other-branches

function lgrp() {
    declare -i shaonly=0
    if [ "$1" == "-s" ]; then
        shaonly=1
        shift
    fi
    test -z "$1" && return 1

    local strn="$1"; shift

    redef_git -u
    egnc() { /bin/egrep --color=never "$@"; }
    if [ $shaonly -ne 0 ]; then
        lg "$@" | egnc "$strn" | awk '{print $2}' | egnc .
    else
        lg "$@" | egrep "$strn"
    fi
    reset_git
    unset -f egnc
}
export -f lgrp

function tagl() {
    _git tag -l "$@"
}
export -f tagl

test ${gflistshow:-0} -ne 0 && set +x #########################################
